{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Result</title>
    <!-- Include the <link> tags for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Add your CSS styles here -->
    <style>
        body {
            font-family: 'Noto Sans', sans-serif; /* Apply Noto Sans as the default font */
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        strong {
            font-weight: bold;
        }

        img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-top: 20px;
        }

        a {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis Result</h1>
    <p><strong>Text:</strong> {{ text }}</p>
    <p><strong>Sentiment Label:</strong> {% if sentiment_label > 0 %}Positive{% elif sentiment_label < 0 %}Negative{% else %}Neutral{% endif %}</p>
    <p><strong>Sentiment Score:</strong> {{ sentiment_score }}</p>

    <!-- Add more details or visual indicators here -->
    <img src="{{ wordcloud_image_url }}" alt="Word Cloud">
    <p><a href="{% url 'analyze_sentiment' %}">Back to Analysis</a></p>
</body>
</html>
