asgiref==3.7.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Django==3.2.7
fonttools==4.44.3
include==0.2.2
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.1
nltk==3.8.1
numpy==1.26.2
packaging==23.2
Pillow==10.1.0
psycopg2==2.9.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2023.10.3
scikit-learn==1.3.2
scipy==1.11.3
six==1.16.0
sqlparse==0.4.4
textblob==0.15.3
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.8.0
wordcloud==1.9.2
langdetect==1.0.9
transformers==4.13.0
googletrans==4.0.0-rc1





